{
  "bot": {
    "tokenReference": "",
    "clientId": "",
    "guildId": "",
    "calendarId": "hello@firelandsunited.com"
  },
  "roles": {
    "mens": {
      "player": "ROLE_ID",
      "coach": "ROLE_ID"
    },
    "womens": {
      "player": "ROLE_ID",
      "coach": "ROLE_ID"
    }
  },
  "channels": {
    "events": "",
    "logs": "",
    "ticket": "",
    "teamChats": {
      "mens": "",
      "womens": ""
    }
  },
  "teams": {
    "mens": {
      "emoji": "\ud83d\udd35"
    },
    "womens": {
      "emoji": "\ud83d\udd34"
    }
  }
}
